# Clean URL redirects for Render static hosting
# These rewrite rules show clean URLs to users while serving .html files

/house  /house.html  200
/%D7%90%D7%95%D7%93%D7%95%D7%AA/  /אודות/index.html  200
/%D7%9E%D7%92%D7%A9%D7%A8%D7%AA/  /מגשרת/index.html  200
/%D7%9C%D7%94%D7%98%D7%B4%D7%91%D7%99%D7%9D/  /להט״בים/index.html  200
/%D7%AA%D7%A8%D7%92%D7%95%D7%9D-%D7%95%D7%A2%D7%A8%D7%99%D7%9B%D7%94/  /תרגום-ועריכה/index.html  200
/articles  /articles.html  200
/%D7%94%D7%9E%D7%9C%D7%A6%D7%95%D7%AA/  /המלצות/index.html  200
/privacy  /privacy.html  200
/accessibility  /accessibility.html  200
/terms  /terms.html  200
/%D7%A6%D7%95%D7%A8-%D7%A7%D7%A9%D7%A8/  /צור-קשר/index.html  200

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200

# 404 fallback
/*  /index.html  404
